<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="HTTP协议 1、什么是HTTP协议：http协议是超文本传输协议的缩写，英文名是Hyper Text Transf Protocol。是从服务器传输文本数据到本地浏览器的传输协议。http是基于TCP/IP通信协议来彻底数据的请求应答协议，工作与客户端（client）——服务器端（server）架构上，浏览器作为http客户端通过url向http服务器端发送所有请求，web服务器根据收到的请求后">
<meta property="og:type" content="article">
<meta property="og:title" content="网络编程.md">
<meta property="og:url" content="http://yoursite.com/2019/04/23/网络编程/index.html">
<meta property="og:site_name" content="Yezerel">
<meta property="og:description" content="HTTP协议 1、什么是HTTP协议：http协议是超文本传输协议的缩写，英文名是Hyper Text Transf Protocol。是从服务器传输文本数据到本地浏览器的传输协议。http是基于TCP/IP通信协议来彻底数据的请求应答协议，工作与客户端（client）——服务器端（server）架构上，浏览器作为http客户端通过url向http服务器端发送所有请求，web服务器根据收到的请求后">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-25T02:49:58.539Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网络编程.md">
<meta name="twitter:description" content="HTTP协议 1、什么是HTTP协议：http协议是超文本传输协议的缩写，英文名是Hyper Text Transf Protocol。是从服务器传输文本数据到本地浏览器的传输协议。http是基于TCP/IP通信协议来彻底数据的请求应答协议，工作与客户端（client）——服务器端（server）架构上，浏览器作为http客户端通过url向http服务器端发送所有请求，web服务器根据收到的请求后">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/23/网络编程/">





  <title>网络编程.md | Yezerel</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yezerel</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/23/网络编程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="river">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yezerel">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">网络编程.md</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-23T22:47:17+08:00">
                2019-04-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>HTTP协议</p>
<p>1、什么是HTTP协议：<br>http协议是超文本传输协议的缩写，英文名是Hyper Text Transf Protocol。是从服务器传输文本数据到本地浏览器的传输协议。<br>http是基于TCP/IP通信协议来彻底数据的请求应答协议，工作与客户端（client）——服务器端（server）架构上，浏览器作为http客户端通过url向http服务器端发送所有请求，web服务器根据收到的请求后，向客户端返回响应信息。</p>
<p>2、HTTP特点：<br>1.简单快速：客户向服务器发送请求的时候，仅需要传送请求方法和路径。请求方法常用的有GET、HEAD、POST<br>2.灵活：HTTP允许传送任意类型的数据对象。传输的类型由Content-Typ加以标记。<br>3.无连接：限制每次链接只处理一次请求。服务器处理完毕一次请求，并收到客户的应答后，即断开链接。</p>
<p>3、HTTP与HTTPS的区别：<br>HTTPS是HTTP的安全版本，HTTP协议的数据传输是明文的，不安全。HTTPS使用了SSL/TLS协议进行了加密处理。</p>
<p>4、常见的请求方法：<br>GET  ：指定的页面信息，并返回实体主体。<br>POST ：向指定资源提交数据进行处理请求，数据被包含在请求体中。此类请求可能会导致新的资源的建立或已有资源的修改。<br>HEAD ：类似与get请求，不过返回的响应没有具体的内，用于获取报头。<br>PUT  ：从客户端向服务器传送的数据取代指定的文档内容。</p>
<p>常用get与post方法，二者具有区别：<br>1.都包含请求头请求行，post请求里多了reques-body。<br>2.get多用来查询，请求参数放在url中，不会对服务器上的内容产生改变；post用于提交内容，如注册/修改账号密码，将其放在request-body中提交。<br>3.get是直接谈价到url后面的，直接就可以在url中看见内容；post是放在报文内部，用户无法看见。<br>4.get提交的数据，因为url而具有长度限制，具体视浏览器而定；post没有长度限制。</p>
<p>请求报文构成：<br>1.request：请求由请求行、请求报头、请求正文构成；请求行以一个方法符号，以空格分开，后面跟着请求的url和协议的版本。<br>2.response：响应也由resp-hearder和response-body构成，状态还与消息报头在hearder中，hearder与body之间必须以一个空行隔开。</p>
<p>TCP与UDP</p>
<p>1、TCP与UDP区别：<br>tcp是一种面向链接、可靠的、基字节流的传输层通信协议，通信前需建立链接，通过tcp链接传输的数据，无差错，不丢失，不重复，且按序到达。<br>udp是一种无连接的传输层协议，发送数据前无需建立链接，传输的数据也尽最大努力交付，不保证可靠交付。</p>
<p>2、tcp与udp搭建通信过程：<br>udp发送搭建过程：</p>
<pre><code># 1.首先建立套接字，
# 2.发送数据内容(sendto)，并指定对方ip地址与接收端口号(port)，发送的数据为元祖格式(&quot;发送的数据&quot;,(&quot;ip&quot;, port))，
# 3.关闭套接字(close)。
</code></pre><p>udp接收</p>
<pre><code># 1.首先建立套接字，
# 2.绑定自身ip地址与端口(bind)，
# 3.接收数据，无需指定对方地址，接收的数据为元祖格式(&quot;发送的数据&quot;,(&quot;ip&quot;, port)),(recvfrom)，
# 3.关闭套接字(close)。
</code></pre><p>tcp服务器搭建：</p>
<pre><code># 1.建立套接字，
# 2.绑定服务器ip地址与端口号(port)，
# 3.讲服务器设定为监听状态(listen)，
# 4.进入堵塞状态，等待接收新客户链接(accept)，并返回新的与客户通信的套接字，接收数据格式为元祖(&quot;套接字&quot;,(&quot;ip&quot;, port))，
# 5.接受客户请求内容(resv)，需要返回内容时，可以输入返回内容(send)，无需再次指定接收端地址，
# 6.关闭套接字(close)。
</code></pre><p>tcp客户端</p>
<pre><code># 1.建立套接字，
# 2.绑定本地信息bind((&quot;ip&quot;, port))，
# 3.链接服务器(connect((&quot;ip&quot;, port))，
# 4.发送数据或请求，无需再次指定服务器地址(send)，
# 5.接收服务器回传的数据(recv)
# 6.关闭套接字(close)。
</code></pre><p>因为tcp是面向对象的，所以发送方和服务器都需要指定地址，就像打电话。而udp是无连接的，只需在发送内容时指定对方的地址，就像写信，如果需要对方回信的话，自己也需要绑定地址和端口。<br>tcp在处于accept状态和recv状态时，会处于堵塞状态，只有客户链接和接收到客户数据时才会解堵塞，可使用(setblocking(False))方法设置指定套接字为非堵塞状态，在非堵塞状态时，没有客户或没有收到数据时，会产生异常。<br>上述方法是为了使用多进程或多线程的方式为实现多客户链接和快速接收客户信息，采用的轮询的方式，表面上效率很高，但在实际使用中，随着访问客户的提升，实际效率会大打折扣。目前使用的linux服务器大多是epoll服务器，首先它使用的内容存储是程序与系统公用一份，首先在系统和程序获取内容时就大大减少了拷贝内容的时间；其次epoll的事件查看方式是事件提醒，当接收新客户端和客户信息时，会直接返回对应的信息给程序，减少了循环遍历的时间。</p>
<p>3、三次握手与四次挥手：<br>三次握手：为保证客户端与服务器链接与数据传输的可靠性与稳定性，在客户端链接服务器(connect)时进行三次握手。<br>1.即客户端调用connect，发送随机数字第一次链接请求(syn=x)；<br>2.服务器在接收到请求后将请求数字+1回传，并一并回传新的随机数字作为请求即(ack=x+1/syn=1)；<br>3.服务器在接收到回传信息后，讲服务器的随机数字+1回传给服务器(ack=y+1)，服务器接收后，完成链接。<br>三次握手完毕。</p>
<p>四次挥手：<br>1.客户端接收完请求数据，此时recv命令完成后，系统发送信息告诉服务器，我已完成接收，将要调用close命令，可断开链接了；<br>2.服务器在接收到关闭信息后，将会立即回传信息给服务器表示已收到信息；<br>3.客户端收到第一次传过来的信息，完成剩余工作后，此时服务器可以准备调用close，并在调用close时会发送信息通知客户端，我已经调用了close；<br>4.客户端在接收到第二次信息后，会发送确认接收给服务器，至此完成断开。<br>四次挥手完毕。先要调用close的一方，将会在接收到对方的关闭信息后，等待2MSL，再进入close状态,。服务器会送的两次信息不合成一次是因为，确认接收和调用close不是同步进行的，是需要在所有的回复报文发送完毕后，才会调用close。</p>
<p>三次握手的目的：为了防止已过期的链接再次传到被连接的主机。<br>如果client发送的链接信息，第一次没有链接到server，client就会再次链接信息到server，此时链接成功并完成数据传输，断开。结果在这个时候client的第一次链接数据到达，server会再次与client链接并等待信息，实际上client已经关闭了链接，server将会处于等待数据状态。所以我们为避免此类发生，采用三次握手方式。</p>
<p>四次挥手的目的：未保证数据传输的完整性，在client发送第一次释放请求时，client会关闭发送，但还是能接收数据，server在接收请求后会先发送知道要关闭的信息，然后在完成所有报文传输后发送已传输完毕，释放链接信息，client在接收到第二次信息后才开始释放链接，并回复已收到信息。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/22/FistNight/" rel="next" title="Fist Night">
                <i class="fa fa-chevron-left"></i> Fist Night
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">river</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">river</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
